FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME=0.0.0.0 \
    PORT=43101

RUN addgroup -g 1001 -S ari && adduser -S ari -u 1001 -G ari
COPY --from=builder --chown=ari:ari /app/.next/standalone ./
COPY --from=builder --chown=ari:ari /app/.next/static ./.next/static
COPY --from=builder --chown=ari:ari /app/public ./public
USER ari

EXPOSE 43101
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://127.0.0.1:43101/api/health || exit 1
CMD ["node", "server.js"]
